<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: lightskyblue;

    }

    .navbar {
      overflow: hidden;
      background-color: #333;
    }

    .navbar a {
      float: left;
      font-size: 16px;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .dropdown {
      float: left;
      overflow: hidden;
    }

    .dropdown .dropbtn {
      font-size: 16px;
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }

    .navbar a:hover,
    .dropdown:hover .dropbtn {
      background-color: red;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #e3ecf0;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown-content a:hover {
      background-color: #ddd;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .detail {
      display: inline-block;
      justify-content: center;
      align-items: center;
    }

    .AddStudent {
      position: absolute;
      top: 33%;
      left: 40%;
      background-color: rgb(94, 64, 171);
      border-radius: 00px;
      font-size: 75px;
    }

    .subaddstudent {
      display: flex;
      align-items: top;
      padding: 90px;
      color: black;
      font-size: 20px;
      border-color: transparent;

    }
  </style>
</head>

<body>
  <div class="navbar">
    <a href="index.html">Home</a>
    <div class="dropdown">
      <button class="dropbtn">View
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="ViewStudent.html">Student</a>
        <a href="ViewParent.html">Parent</a>
        <a href="ViewTeacher.html">Teacher</a>
        <a href="ViewClass.html">Class</a>
      </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn">Add
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="AddStudent.html">Student</a>
        <a href="AddParent.html">Parent</a>
        <a href="AddTeacher.html">Teacher</a>
        <a href="AddClass.html">Class</a>
      </div>
    </div>
    <a href="Contact.html">Contact Us</a>
  </div>

  <div class="AddStudent">
    <div class="subaddstudent">
      <div>
        <br>
        <form method="post" action="AddStudent.php">

          <label class="Name" for="Name">Name:</label><br>
          <input type="text" name="Name"><br><br>
          <label class="Name" for="Address">Address:</label><br>
          <input type="text" name="Address"><br><br>
          <label class="Name" for="ContactNo">ContactNo:</label><br>
          <input type="text" name="ContactNo"><br><br>
          <label class="Name" for="ClassIDs">ClassId:</label><br>
          <input type="text" name="ClassID"><br><br>
          
          <input class="Name" type="Submit" name="Submit">
        </form>
      </div>
</body>

</html>